apiVersion: apps/v1
kind: Deployment

metadata:
  name: nginx-deployment
  labels:
    apps: nginx

spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.25
        ports:
        - containerPort: 80